SQL_USER=sa
SQL_PASSWORD=eDBService123!
SQL_HOST=eservisnaknjiga-sql
SQL_DB_NAME=eServisnaKnjigaBlank
ASPNETCORE_ENVIRONMENT=Development
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
VONAGE_API_KEY=096bbb73
VONAGE_API_SECRET=uhKhAXM4YXocfmEQ
STRIPE_SECRET_KEY=sk_test_51Ms4eeA0iQOCJUgutrKOq7pQMiEzK8hP6SDDKJUhQrpJ0mEzI07OMrcw7ngzJfSRGzBlPNP0v3Djk2tOlkC820e700cJF7aSn1
STRIPE_PUBLISHABLE_KEY=pk_test_51Ms4eeA0iQOCJUgu9h1EF8l7nqbrnxXHRaAN6hAcXcABassvJBdqxyQuPCWFqntcthwsPxCEQ2kvOzez60At6VWG00D4C3MgXP